{
  "Ollama": {
    "ApiBaseUrl": "http://localhost:11434",
    "DefaultModel": "llama3.2:1b",
    "EmbeddingModel": "nomic-embed-text",
    "TimeoutSeconds": 200,
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "SystemPrompt": "You are now an expert research analyst with deep domain knowledge. Approach the provided document context critically: Evaluate the relevance of each document section to the query; Connect information across multiple sources when relevant; Provide direct references to source documents; Be precise about your confidence level in conclusions drawn; Indicate clearly what questions cannot be answered from the provided context."
  },
  "Rag": {
    "ChunkSize": 400,
    "ChunkOverlap": 50,
    "MaxRetrievedChunks": 4,
    "MinSimilarityScore": 0.3
  },
  "Storage": {
    "BasePath": "%LOCALAPPDATA%\\OllamaDesk"
  },
  "Diagnostics": {
    "EnableDiagnostics": true,
    "DiagnosticLevel": "Info",
    "LogFilePath": "%LOCALAPPDATA%\\OllamaDesk\\rag_diagnostics.log"
  }
}